VITE_SUPABASE_PROJECT_ID="hxftogivsyunbkffupdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZnRvZ2l2c3l1bmJrZmZ1cGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTQyMTgsImV4cCI6MjA3MzM5MDIxOH0.0qf78AGfm9-vS6y-k96PKypr3wfqmGqXqNDHe2BqEO4"
VITE_SUPABASE_URL="https://hxftogivsyunbkffupdn.supabase.co"
